SPECIFICATIONS FONCTIONNELLES DETAILLEES:

Un membre est défini par : 
	- un identifiant ("membre_pk")
	- un nom ("nom"),
	- un prénom ("prenom"),
	- une adresse mail ("mail"),
	- un mot de passe ("mdp"),
	- un type de compte ("admin")
	- bloque


Une catégorie est définie par : 
	- un identifiant ("type_pk"),
	- un nom ("nom") compris entre {"LIVRE", "AUDIO", "VIDEO", "JOURNAL", "ENCYCLOPEDIE", ...},
	- un type ("type") comprise entre {"BD", "ROMAN", "CD", "VINYL", "CASSETTE", "DVD", ...}


Un média est défini par : 
	- un identifiant ("media_pk"),
	- une catégorie ("categorie_fk"),
	- un titre ("titre"),
	- une année ("annee"),
	- une description ("description")
	- un nombre de jour autorisé pour le prêt ("jours_pret")


Un stock est défini par :
	- un identifiant ("stock_pk"),
	- un média ("media_fk"),
	- une quantité ("quantite")


Un emprunt est défini par :
	- un identifiant ("emprunt_pk"),
	- un média ("media_fk"),
	- un membre ("membre_fk"),
	- une date d'emprunt ("date_emprunt"),
	- une date de retour ("date_retour")


Un avertissement est défini par :
	- un identifiant ("avertissement_pk"),
	- un membre ("membre_fk"),
	- un emprunt ("emprunt_fk"),
	- si l'avertissement peut encore mener à un blocage ("est_historise")

