deploy.ant.properties.file=/Users/quangminhnguyen/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1762736120.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/quangminhnguyen/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/quangminhnguyen/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/quangminhnguyen/GlassFish_Server/glassfish:/Users/quangminhnguyen/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/quangminhnguyen/GlassFish_Server
netbeans.user=/Users/quangminhnguyen/Library/Application Support/NetBeans/8.0.2
